PORT=3001
HOST_NAME=

CLIENT_URL=http://localhost:3000

JWT_SECRET=jwt_secret
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1d

PG_USER=postgres_user
PG_HOST=postgres_host
PG_DATABASE=messenger
PG_PASSWORD=postgres_password
PG_PORT=5432

# AWS Configuration
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region
AWS_BUCKET_NAME=aws_bucket_name